<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap Icons library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            background-color: #F5F5DC;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navbar-custom {
            background-color: #B76774;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #F5F5DC;
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #F5F5DC;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #F5F5DC;
        }
        .sidenav {
            height: 100%;
            width: 270px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #582900;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: wheat;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* White icons */
        .sidenav i {
            color: white;
            margin-right: 10px;
        }
        .content {
            margin-left: 270px; /* Adjusted margin for sidebar width */
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .dash {
            margin-left: 280px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="dash" href="#"><i class="bi bi-clipboard-pulse"></i> Dashboard</a>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>

<div class="sidenav">
    <br>
    <a href="#"><i class="bi bi-person"></i> Users</a>
    <a href="#"><i class="bi bi-book"></i> Books</a>
    <a href="#"><i class="bi bi-collection"></i> Collections</a>
    <a href="#"><i class="bi bi-gear"></i> Configuration</a>
    <a href="#"><i class="bi bi-arrow-bar-left"></i> Deconnexion</a>
</div>
</body>
</html>
