spring.datasource.url = jdbc:mysql://localhost:3306/kutuby?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
### JPA / HIBERNATE ###
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
##LOGGER##
logging.logback.rollingpolicy.file-name-pattern = C:/Users/mayss/Desktop/kutuby/Kutuby/logs/%d{yyyy-MM-dd}.%i.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
# Application properties for debugging
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG