<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add To Collection</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .container {
            margin-top: 20px;
            padding: 60px;

            background-color: #ccc; /* Gray background */
            border: 1px solid #ddd;
            border-radius: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 1em;
            color: white;
        }

        .form-control {
            border-radius: 5px;
        }

        .alert {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #391e02;
            border-color: #391e02;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color:rgb(203, 53, 121);
        ;
            border-color: rgb(203, 53, 121);
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color: white; font-family: 'Anton', sans-serif; text-align: center;">Add Book To Collection</h1>
    <form th:action="@{/collections/add}" method="post">
        <div th:if="${message}" class="alert alert-info alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="form-group">
            <label for="title">Book</label>
            <input type="hidden" name="bookId" th:value="${item.getBook().getId()}">
            <output type="text" class="form-control" id="title" name="title" th:text="${item.getBook().getTitle()}"></output>
        </div>
        <div class="form-group">
            <label for="rating">Rating</label>
            <input type="text" class="form-control" id="rating" name="rating" th:value="${item.getRating() > 0 ? item.getRating() : '-'}">
        </div>
        <div class="form-group">
            <label for="progress">Reading Progress</label>
            <input type="number" min="0" max="100" class="form-control" id="progress" name="progress" th:value="${item.getReadingProgress()}">
        </div>
        <div class="form-group">
            <label for="startedAt">Started Reading At</label>
            <input type="date" class="form-control" id="startedAt" name="startedAt" th:value="${#dates.format(item.getStartedReadingAt(), 'yyyy-MM-dd')}">
        </div>
        <div class="form-group">
            <label for="finishedAt">Finished Reading At</label>
            <input type="date" class="form-control" id="finishedAt" name="finishedAt" th:value="${#dates.format(item.getFinishedReadingAt(), 'yyyy-MM-dd')}">
        </div>
        <select name="collId" required>
            <option th:each="col : ${item != null ? item.getCreator().getCollections() : ''}" th:value="${col.getId()}" th:text="${col.getName()}"></option>
        </select>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
